<html>
<body>
<style>
body { background-color:yellow;}
label{color:white;}
h1{color:black;}
h3{color:black;}
</style>
 
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
	}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
 }
</style>
</head>
<body>
<h1><center>CONTACT</h1>
<h3><center>MOB:9852039049</h3>
<h3><center>E-MAIL:GAURAVJHA309@GMAIL.COM</h3>
<center><a href="https://www.facebook.com/"class="fa fa-facebook"></a>
<a href="https://twitter.com/login?lang=en"class="fa fa-twitter"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
<style>
 a {
  background-color: orange;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width:10%;
  color: black;
}
</style>
<a href="interface.html">HOME</a>


      
</body>
</html> 



