<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
body { background-color:yellow;}

.header{
  text-align:center;
   background-color:orange;
  padding: 8px;
  margin-top: 7px;
  display: block;
  opacity: 1.5;
  width:100%;
  color:black;}
</style>
</head>
<body>
<div class="header">
  <h2>CRUD OPERATION PROJECT</h2>
  <p>WELCOME TO MY NEW PROJECT ("COMPANY").</p>
</div>

<ul>
  <li><a href="interface.html">HOME</a></li>
  <li><a href="insertemp.php">EMPLOYE DETAIL'S</a></li>
  <li><a href="insertdep.php">DEPARTMENT DETAIL'S</a></li>
  <li><a href="view.php">READ</a></li>
   <li><a href="update.php">UPDATE</a></li>
    <li><a href="delete.php">DELETE</a></li>
	
	 
</ul>
<center><img src="ganpati.jpg" width="800" height="400">
<h1><center>JAY GANESH</h1>

<a href="about.html">ABOUT US</a>
<a href="contact.html">CONTACT US</a>


</body>
</html>
