<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: black;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: black;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  color: white;
}
body { background-image:url("p1.jpg");}
</style>
</head>
<body style="font-family:Verdana;color:white;">

<div style="background-color:black;padding:15px;text-align:center;">
  <h1>HOTEL SARITA</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="new.html">HOME</a>
    <a href="about.html">ABOUT US</a>
	<a href="service.html">SERVICES</a>
    <a href="register.php">REGISTRATION</a>
    <a href="login.php">LOGIN</a>
	<a href="contact.html">CONTACT US</a>
  </div>

  <div class="main">
    <h2>OUR MOTIVE:</h2>
    <p>TO PROVIDE OUR BEST SERVICE AND EARN YOUR FAITH .</p>
  </div>

  <div class="right">
    <h2>NOTE:</h2>
    <p>PLEASE CHEK IN WITH YOUR AADAHAR CARD AS "ID-PROOF" WHICH YOU HAVE USED AT THE TIME OF BOOKING</p>
  </div>
</div>
<div>
<h1><center>OUR ROOMS AND GALLERY</h1>
<img src="p11.jpg" width="500" height="400">
<img src="p12.jpg" width="600" height="400">
<img src="p13.jpg" width="700" height="400">
<img src="p14.jpg" width="400" height="400">
<img src="p15.jpg" width="500" height="400">
<img src="p16.jpg" width="600" height="400">
<img src="p17.jpg" width="500" height="400">
<img src="p18.jpg" width="600" height="400">
<img src="p19.jpg" width="600" height="400">
<img src="p20.jpg" width="500" height="400">
</div>
<style>
 a {
  background-color: black;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width:10%;
  color: white;
}
</style>
<a href="new.html">GO UP</a>
</body>
</html>
