<html>
<body>
<style>

body { background-image:url("p1.jpg");}

* {
  box-sizing: border-box;
}
label{
  background-color: black;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 10%;
  color: white;
  }

h1{color:white;}
h2{color:white;}




h3{
  background-color: black;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 10%;
  color: white;
}
</style>

<h1><center>FILL OUT THIS FOURM FOR ONLINE BOOKING</h1>

<form action="insert.php"method ="post"><center>
  
<label for="fname">FIRST NAME:</label><br>
  <input type="text" name="fname"><br>
 
 <label for="lname">LAST NAME:</label><br>
  <input type="text" name="lname"><br>

<label for="faname">FATHERS NAME:</label><br>
  <input type="text" name="faname"><br>
  
<label for="mnum">MOBILE NUMBER:</label><br>
  <input type="number" name="mnum"><br>
  
<label for="mail">E-MAIL:</label><br>
  <input type="text" name="mail"><br>
  
<label for="dob">DATE OF CHEK INN:</label><br>
  <input type="date" name="dob"><br>
  
<label for="anum">AADAHAR NUMBER:</label><br>
  <input type="number" name="anum"><br>
 
 <label for="bg">BLOOD GROUP:</label><br>
  <input type="text" name="bg"><br>
  
<label for="adr">PERMANENT ADDRESS:</label><br>
  <input type="text" name="adr"><br>
  
<label for="dess">GENDER:</label><br>
  <input type="text" name="dess"><br><br><br>
  
<input type="submit" value="Submit">
</form><center>
<h2><center>CHECK THIS TOLLFREE NUMBER FOR QUERRY</h2>
<h3><center>+91-1000011110</h3>
<h2><center>CHECK THIS NUMBER FOR CHAT QUERRY</h2>
<h3><center>+91-9852039049</h3>


<style>
 a {
  background-color: black;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width:10%;
  color: white;
}
</style>
<a href="new.html">HOME</a>


</body>
</html>